# ww-collectors-cantina

./: CollectorsCantina.sln  README.md
CollectorsCantina.Api/: CollectorsCantina.Api.csproj  Program.cs  appsettings.json
CollectorsCantina.Api/Controllers/: CollectionController.cs  ItemController.cs
CollectorsCantina.Api/Properties/: launchSettings.json
CollectorsCantina.Application/: CollectorsCantina.Application.csproj  ServiceCollectionExtensions.cs
CollectorsCantina.Application/UseCases/Collections/: CollectionValidator.cs  CreateCollectionHandler.cs  DeleteCollectionHandler.cs  GetCollectionHandler.cs  UpdateCollectionHandler.cs
CollectorsCantina.Application/UseCases/Images/: DeleteImageHandler.cs  UploadImageHandler.cs
CollectorsCantina.Application/UseCases/Items/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemHandler.cs  ItemValidator.cs  UpdateItemHandler.cs
CollectorsCantina.Web/: CollectorsCantina.Web.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
CollectorsCantina.Web/Components/: App.razor  _Imports.razor
CollectorsCantina.Web/Components/Layout/: Header.razor  Header.razor.cs  MainLayout.razor  MobileMenu.razor  MobileMenu.razor.cs  Sidebar.razor  Sidebar.razor.cs
CollectorsCantina.Web/Components/Lists/: CollectionFavoritesList.razor  CollectionFavoritesList.razor.cs  CollectionList.razor  CollectionList.razor.cs  ItemList.razor  ItemList.razor.cs
CollectorsCantina.Web/Components/Pages/: Home.razor  Home.razor.cs
CollectorsCantina.Web/Enums/: CollectionRenderType.cs  MessageType.cs  ProcessModelAction.cs
CollectorsCantina.Web/Helpers/: ApiCatalog.cs  ApiHelper.cs  IApiHelper.cs
CollectorsCantina.Web/Models/: PageViewModel.cs
CollectorsCantina.Web/Properties/: launchSettings.json
CollectorsCantina.Web/State/: ApplicationState.cs  CollectionListState.cs  MobileMenuState.cs  UserCenterState.cs
CollectorsCantina.Web/wwwroot/css/: app.css  (+1 more)
(+79 files in other folders)
