<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1273193c-d31e-46ac-8094-44dc3a249338</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectorsCantina.Application\CollectorsCantina.Application.csproj" />
    <ProjectReference Include="..\CollectorsCantina.Infrastructure\CollectorsCantina.Infrastructure.csproj" />
  </ItemGroup>

</Project>
