<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollectorsCantina.Domain\CollectorsCantina.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\FileUpload\" />
  </ItemGroup>

</Project>
